<?php

return [

    "Name" => "Name",
    "Username" => "Username",
    "Password" => "Password",
    "Confirm Password" => "Confirm Password",
    "Security Question" => "Security Question",
    "Select a question" => "Select a question",
    "Answer" => "Answer",
    "Already registered?" => "Already registered?",
    "Register" => "Register",
    "Login" => "Login",

    "English" => "English",
    "Spanish" => "Spanish",

    "Please login to your account:" => "Please login to your account:",
    "Return" => "Return",
    // Security questions

    "q1" => "What was the name of your first pet?",
    "q2" => "What is your mother’s maiden name?",
    "q3" => "What was the name of your first school?",
    "q4" => "What is your favorite food?",
    "q5" => "In what city were you born?",
    "q6" => "What was the make of your first car?",
    "q7" => "What is your favorite color?",
    "q8" => "What is the name of the street you grew up on?",
    "q9" => "What was your childhood nickname?",
    "q10" => "What is the name of your best friend from childhood?",
    "q11" => "What was the name of your first employer?",
    "q12" => "What was your first job title?",
    "q13" => "What is the name of your favorite teacher?",
    "q14" => "What is the name of the hospital where you were born?",
    "q15" => "What was the model of your first mobile phone?",
    "q16" => "What is your favorite book?",

    "Please login to your account=>" => 'Please login to your account=>',
    "Your password has been successfully updated !" => "Your password has been successfully updated !'",
    "Forgot your password?" => "Forgot your password?",
    "Don't have an account?" => "Don't have an account?",
    "Create new account" =>  "Create new account",
    "Forgot your password? No problem. Please answer your security questions, and we will allow you to reset your password."=> "Forgot your password? No problem. Please answer your security questions, and we will allow you to reset your password.",
    "Reset Password" =>  "Reset Password",

    "Hey" => "Hey",
    "please respond to your security questions" => "please respond to your security questions",

    "Diaries" => "Diaries",
    "Profile" => "Profile",
    "Log Out" => "Log Out",
    "Please click on the button to complete your initial form !" =>  "Please click on the button to complete your initial form !",
    "Initial form" => "Initial form",
    "Don't forget to add your diary for today" => "Don't forget to add your diary for today",
    "Add your diary" => "Add your diary",
    "Please complete the following form" => "Please complete the following form",
    "Entry Date" => "Entry Date",
    "Yes" => "Yes",
    "No" => "No",
    "Previous" => "Previous",
    "Next" => "Next" ,
    "Cancel" => "Cancel",
    "Save All Responses" =>  "Save All Responses",
    "Please complete the following form" =>  "Please complete the following form",
    "Tasks" => "Tasks",
    "Time Dedicated (hrs)" => "Time Dedicated (hrs)",
    "Next milestone" => "Next milestone",
    "Add new" => "Add new",
    "Total Time Dedicated" => "Total Time Dedicated",
    "Tasks Completed" => "Tasks Completed",
    "Research Papers Submitted" => "Research Papers Submitted",
    "papers submitted" => "papers submitted",
    "Enter your milestone" => "Enter your milestone",
    "hours so far" => "hours so far",
    "out of" => "out of",
    'Detailed view' => 'Detailed view',
    'List view' => 'List view',

    //// maps

    "Thesis map" => "Thesis map",
    'Add Milestone' => 'Add Milestone',
    'Add Obstacle' => 'Add Obstacle',
    'Add Fuel' => 'Add Fuel',
    'Save Map' => 'Save Map',
    'Start Thesis' => 'Start Thesis',
    'Thesis Complete!' => 'Thesis Complete!',
    'Milestones' => 'Milestones',
    'milestones' => 'milestones',
    'milestone' => 'milestone',
    'Obstacles' => 'Obstacles',
    'Fuels' => 'Fuels',
    'Order' => 'Order',
    'Milestone' => 'Milestone',
    'Created' => 'Created',
    'Finished at' => 'Finished at',
    'In progress' => 'In progress',
    'Obstacle' => 'Obstacle',
    'Fuel' => 'Fuel',
    'Add New Milestone' => 'Add New Milestone',
    'Add New Fuel' => 'Add New Fuel',
    'Description' => 'Description',
    'Cancel' => 'Cancel',
    'Save Milestone' => 'Save Milestone',
    'Add New Obstacle' => 'Add New Obstacle',
    'Description' => 'Description',
    'Cancel' => 'Cancel',
    'Save Obstacle' => 'Save Obstacle',
    'Save Fuel' => 'Save Fuel',
    'Edit Fuel' => 'Edit Fuel',
    'Update Fuel' => 'Update Fuel',
    'Edit Milestone' => 'Edit Milestone',
    'Update Milestone' => 'Update Milestone',
    'Edit Obstacle' => 'Edit Obstacle',
    'Update Obstacle' => 'Update Obstacle',

    "Enter your Milestone" => "Enter your Milestone",
    "Enter your obstacle" => "Enter your obstacle",
    "Enter your fuel" => "Enter your Fuel",

    ///tasks
    "tasks" =>  "tasks",
    'My tasks list' => 'My tasks list',
    'Add new' => 'Add new',
    'Task' => 'Task',
    'Created at' => 'Created at',
    'Deadline' => 'Deadline',
    'Actions' => 'Actions',
    'Edit Task' => 'Edit Task',
    'Description' => 'Description',
    'Deadline date' => 'Deadline date',
    'Cancel' => 'Cancel',
    'Update Task' => 'Update Task',
    'Completed tasks' => 'Completed tasks',
    'Finished at' => 'Finished at',
    'Finished' => 'Finished',
    'Delete' => 'Delete',
    'Add a new Task' => 'Add a new Task',
    'Close' => 'Close',
    'Add Task' => 'Add Task',

    /// MIlestones

    'My list of milestones'=> 'Add New Milestone',
    'Manage the thesis map'=> 'Manage the thesis map',
    'Add new'=> 'Add new',
    'Order'=> 'Order',
    'Milestone'=> 'Milestone',
    'Created at'=> 'Created at',
    'Finished at'=> 'Finished at',
    'Actions'=> 'Actions',
    'In progress'=> 'In progress',
    'Add New Milestone'=> 'Add New Milestone',
    'New Milestone'=> 'New Milestone',
    'Cancel'=> 'Cancel',
    'Save Milestone'=> 'Save Milestone',
    'Edit Milestone'=> 'Edit Milestone',
    'Description'=> 'Description',
    'Finishing date'=> 'Finishing date',
    'Finish' => 'Finish',
    'Update Milestone'=> 'Update Milestone',

    //Leftmenu

    'Dashboard' => 'Dashboard',
    'My diaries' => 'My diaries',
    'Tasks' => 'Tasks',
    'Milestones' => 'Milestones',
    'Thesis Map' => 'Thesis Map',
    'Progress' => 'Progress',
    'My progress' => 'My progress',
    'Insights' => 'Insights',
    'New Papers' => 'New Papers',
    'Settings' => 'Settings',
    'Admin options' => 'Admin options',
    'Users' => 'Users',
    'Forms' => 'Forms',
    "Achieved milestones" => "Achieved milestones",


    /// Diaries
    'My Diaries' => 'My Diaries',
    'You have no diary entries yet.' => 'You have no diary entries yet.',
    'Date' => 'Date',
    'Actions' => 'Actions',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Diary entry Details of the day' => 'Diary entry Details of the day',
    'Close' => 'Close',
    'Edit Diary Entry for' => 'Edit Diary Entry for',
    'Save Changes' => 'Save Changes',

    ///USERS

    'List of Users' => 'List of Users',
    'Edit User' => 'Edit User',
    'Name' => 'Name',
    'Username' => 'Username',
    'Email' => 'Email',
    'Admin' => 'Admin',
    'No' => 'No',
    'Yes' => 'Yes',
    'Update the password' => 'Update the password',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'Save Changes' => 'Save Changes',

    ///FORM

    'Form Name' => 'Form Name',
    'Type' => 'Type',
    'Questions' => 'Questions',
    'Initial Form' => 'Initial Form',
    'Diary Form' => 'Diary Form',
    'Weekly Form' => 'Weekly Form',
    'Save Form' => 'Save Form',
    'Attach' => 'Attach',
    'Default' => 'Default',
    'Actions' => 'Actions',
    'Close' => 'Close',

    "Edit the form" =>  "Edit the form",
    "Form Name" =>  "Form Name",
    "Type" => "Type",
    "Initial Form" => "Initial Form",
    "Diary Form" => "Diary Form",
    "Weekly Form" => "Weekly Form",
    "Choose an option" => "Choose an option",
    "Question" => "Question",
    "Number" => "Number",
    "Yes/No" => "Yes/No",
    "Text" => "Text",
    "Scale" => "Scale",
    "Large Text" => "Large Text",
    "Checkboxes" => "Checkboxes",
    "Multiple Option" => "Multiple Option",
    "Question Placeholder" => "Question Placeholder",
    "Number of Rows" => "Number of Rows",
    "Number of Scales" => "Number of Scales",
    "Min description" => "Min description",
    "Max description" => "Max description",
    "Checkbox Options" => "Checkbox Options",
    "Add option" =>  "Add option",
    "Remove" => "Remove",
    "Multiple Options" => "Multiple Options",
    "Remove Question" => "Remove Question",
    "Add Question" => "Add Question",
    "Update Form" => "Update Form",

    'Diaries forms' => 'Diaries Forms',
    'Add new form' => 'Add new form',
    'Form Name' => 'Form Name',
    'Type' => 'Type',
    'Initial Form' => 'Initial Form',
    'Diary Form' => 'Diary Form',
    'Weekly Form' => 'Weekly Form',
    'Questions' => 'Questions',
    'Question 1' => 'Question 1',
    'Question 1 Type' => 'Question 1 Type',
    'Choose an option' => 'Choose an option',
    'Number' => 'Number',
    'Yes/No' => 'Yes/No',
    'Text' => 'Text',
    'Scale' => 'Scale',
    'Large Text' => 'Large Text',
    'Checkboxes' => 'Checkboxes',
    'Multiple Option' => 'Multiple Option',
    'Question Placeholder' => 'Question Placeholder',
    'Add Question' => 'Add Question',
    'Save Form' => 'Save Form',
    'Form name' => 'Form name',
    'Created by' => 'Created by',
    'Number of users' => 'Number of users',
    'Attach' => 'Attach',
    'Actions' => 'Actions',
    'Default' => 'Default',
    'Admin' => 'Admin',
    'All' => 'All',
    'Select User to Attach the form' => 'Select User to Attach the form',
    'Close' => 'Close',
    'Attach User' => 'Attach User',
    'Detach' => 'Detach',
    'Select' => 'Select',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Duplicate' => 'Duplicate',
    'Confirm Delete' => 'Confirm Delete',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Add Another Question' => 'Add Another Question',
    'Form Details' => 'Form Details',
    'Created At' => 'Created At',
    'Updated At' => 'Updated At',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'Done' => 'Done',
    'Copy' => 'Copy',
    // Additional keys based on the form actions and modal content
    
    "Achievement Summary" => "Achievement Summary",
    'InsightsMessage' => 'The insights will appear when you have 10+ diary entries',
    'Response are successfully saved !' => 'Response are successfully saved !',
    "thesis_map_message" => "The thesis map is a very useful visual exercise for maintaining focus and overcoming hurdles throughout the PhD process. <br> Its main elements are <strong>milestones</strong> (significant achievements like publishing an article), <strong>obstacles</strong> (challenges that can derail progress, such as procrastination or technical difficulties), and <strong>fuel</strong> (daily habits or supportive activities that sustain motivation and progress). More information in ",

    "this blog post" => "this blog post",
    "Pending tasks" => "Pending tasks",

    "Entries" => "Entries",
    "Entry date" => "Entry date",
    "Form" =>  "Form",
    "Questions and Answers" => "Questions and Answers",
    "Export" => "Export",
    "Export Excel" => "Export Excel",
    "Export CSV" => "Export CSV",
    "Add your reflection" => "Add your reflection",
    "My reflections" => "My reflections",
    "You have no reflections entries yet" => "You have no reflections entries yet",
    "reflections entry Details of the day" => "reflections entry Details of the day",
    "Edit reflections Entry for" => "Edit reflections Entry for",
    "reflections" => "reflections",
    "InsightsMessage2" => "Click the button below to gain more insight into your progress.",
    "InsightsMessage3" => "Unable to analyse your data, please add a diary entry and try again.",
    "Starting date" => "Starting date",
    "Finishing date" => "Finishing date" ,
    "Your reflection between" => "Your reflection between",
    "and" => "and",

    "Analysing your diaries..." => "Analysing your diaries...",
    "Reflections" => "Reflections",
    "You don't have new tasks" => "You don't have new tasks",
    "You don't have completed tasks" => "You don't have completed tasks",
    "Journaling" => "Journaling",
    "My daily progress over time" => "My daily progress over time",
    "Progress by weeks" => "Progress by weeks",
    "Predictors of progress" => "Predictors of progress",
    "A tree of your better/worse days" => "A tree of your better/worse days",
    "Progress" => "Progress",
    "Journal" => "Journal",
    "Goals" => "Goals",
    "Disclaimer" => "Disclaimer: These explanations have been automatically generated with an AI. Double-check the actual graphs as the explanations may contain errors or misinterpretations.",

    // LEGAL NOTICE

    'legal_notice_title' => 'Legal Notice',
    'ownership_heading' => 'Ownership and Identification',
    'intellectual_property_heading' => 'Intellectual and Industrial Property',
    'legal_information_heading' => 'Administrative and Legal Information',
    'data_protection_heading' => 'Data Protection',
    'university_responsibility_heading' => 'Responsibilities of the Universidad de Valladolid',
    'user_responsibility_heading' => 'Responsibilities of the Users',
    'jurisdiction_heading' => 'Jurisdiction and Applicable Law',
    'amendments_heading' => 'Amendments',
    'I have read and accept the' => 'I have read and accept the',

    // Introduction
    'legal_notice_intro' => 'This website, accessible at www.det.gsic.uva.es, is owned by the Universidad de Valladolid.',

    // University info
    'university_name' => 'UNIVERSIDAD DE VALLADOLID',
    'university_address_line1' => 'Plaza de Santa Cruz, 8',
    'university_address_line2' => '47002 Valladolid, Spain',
    'university_nif' => 'Fiscal Identification Number (NIF): Q4718001C',

    // Intellectual Property
    'intellectual_property_text' => 'All content on this website—including texts, images, audio, software, and other materials—is the property of the Universidad de Valladolid or of third parties who have authorized its use. All rights are reserved. The reproduction, distribution, public communication, transformation, or any other use of these contents, in whole or in part, without prior written authorization, is strictly prohibited.',

    // Legal Info
    'legal_information_text' => 'The information published on this website is for informational purposes only and does not replace the official publication of laws, regulations, or acts that require formal publication in the Boletín Oficial del Estado (BOE) or other official journals. Only the printed versions of such publications are legally valid.',

    // Data protection
    'data_protection_text' => 'Personal data provided by users will be processed solely for the purposes indicated in each case and in accordance with current regulations, including Organic Law 3/2018, of 5 December, on the Protection of Personal Data and Guarantee of Digital Rights. This platform allows users to register and interact anonymously. However, if a user opts to receive notifications or communications via email, anonymity is forfeited, and the user assumes full responsibility for managing and using the data they provide.',

    // University responsibilities
    'university_responsibility_text1' => 'The University does not guarantee continuous access to the website or that it will function without errors or interruptions. Access may be affected by circumstances beyond the University’s control.',
    'university_responsibility_point1' => 'Interruptions in access.',
    'university_responsibility_point2' => 'Technical failures or disconnections in the telecommunications network.',
    'university_responsibility_point3' => 'The presence of viruses or other harmful elements.',
    'university_responsibility_point4' => 'Use of external links or third-party content.',

    // User responsibilities
    'user_responsibility_point1' => 'Use this website responsibly and lawfully.',
    'user_responsibility_point2' => 'Provide truthful and accurate information when required.',
    'user_responsibility_point3' => 'Not use the website’s content for commercial or advertising purposes.',
    'user_responsibility_point4' => 'Refrain from reproducing, distributing, or modifying the site’s contents or design without prior authorization.',

    // Jurisdiction
    'jurisdiction_text' => 'Any disputes arising in connection with this website shall be governed by the laws of Spain and the Autonomous Community of Castilla y León. The Courts of Valladolid shall have exclusive jurisdiction.',

    // Amendments
    'amendments_text' => 'The Universidad de Valladolid reserves the right to modify this legal notice at any time without prior notice. Users are encouraged to consult it periodically.',
    
    'Factor' => 'Factor',
    'Edit Factor' => 'Edit Factor',
    'Question 1 Factor' =>  'Question 1 Factor',
   
    'Factors' => 'Factors',
    'Create new factor' => 'Create new factor',
    'Examples' => 'Examples',

    'identifier' => 'identifier',
    'Identifier' => 'Identifier',
    'Identifiers' => 'Identifiers',
     'Question 1 Identifier' =>  'Question 1 Identifier',
       'Create new identifier' => 'Create new identifier',

];

?>