<?php

return [

    "Name" => "Nom",
    "Username" => "Nom d'utilisateur",
    "Password" => "Mot de passe",
    "Confirm Password" => "Confirmer le mot de passe",
    "Security Question" => "Question de sécurité",
    "Select a question" => "Sélectionner une question",
    "Answer" => "Réponse",
    "Already registered?" => "Déjà inscrit?",
    "Register" => "S'inscrire",
    "Login" => "Connexion",

    "English" => "Anglais",
    "Spanish" => "Espagnol",
    "French" => "Français",
    "Return" => "Retour",
    // Questions de sécurité

    "q1" => "Quel était le nom de votre premier animal de compagnie?",
    "q2" => "Quel est le nom de jeune fille de votre mère?",
    "q3" => "Quel était le nom de votre première école?",
    "q4" => "Quel est votre plat préféré?",
    "q5" => "Dans quelle ville êtes-vous né(e)?",
    "q6" => "Quelle était la marque de votre première voiture?",
    "q7" => "Quelle est votre couleur préférée?",
    "q8" => "Quel est le nom de la rue où vous avez grandi?",
    "q9" => "Quel était votre surnom d'enfance?",
    "q10" => "Quel est le nom de votre meilleur(e) ami(e) d'enfance?",
    "q11" => "Quel était le nom de votre premier employeur?",
    "q12" => "Quel était votre premier titre de poste?",
    "q13" => "Quel est le nom de votre professeur préféré?",
    "q14" => "Quel est le nom de l'hôpital où vous êtes né(e)?",
    "q15" => "Quel était le modèle de votre premier téléphone mobile?",
    "q16" => "Quel est votre livre préféré?",

    "Please login to your account:" => 'Veuillez vous connecter à votre compte',
    "Your password has been successfully updated !" => "Votre mot de passe a été mis à jour avec succès!",
    "Forgot your password?" => "Mot de passe oublié?",
    "Don't have an account?" => "Vous n'avez pas de compte?",
    "Create new account" => "Créer un nouveau compte",
    "Forgot your password? No problem. Please answer your security questions, and we will allow you to reset your password." => "Mot de passe oublié? Aucun problème. Veuillez répondre à vos questions de sécurité, et nous vous permettrons de réinitialiser votre mot de passe.",
    "Reset Password" => "Réinitialiser le mot de passe",

    "Hey" => "Salut",
    "please respond to your security questions" => "Veuillez répondre à vos questions de sécurité",

    "Diaries" => "Carnets",
    "Profile" => "Profil",
    "Log Out" => "Se déconnecter",
    "Please click on the button to complete your initial form !" => "Veuillez cliquer sur le bouton pour compléter votre formulaire initial!",
    "Initial form" => "Formulaire initial",
    "Don't forget to add your diary for today" => "N'oubliez pas d'ajouter votre carnet de jour",
    "Add your diary" => "Ajouter votre carnet",
    "Please complete the following form" => "Veuillez compléter le formulaire suivant",
    "Entry Date" => "Date d'entrée",
    "Yes" => "Oui",
    "No" => "Non",
    "Previous" => "Précédent",
    "Next" => "Suivant",
    "Cancel" => "Annuler",
    "Save All Responses" => "Enregistrer toutes les réponses",
    "Tasks" => "Tâches",
    "Time Dedicated (hrs)" => "Temps dédié (h)",
    "Next milestone" => "Prochain jalon",
    "Add new" => "Ajouter nouveau",
    "Total Time Dedicated" => "Temps total dédié",
    "Tasks Completed" => "Tâches complétées",
    "Research Papers Submitted" => "Articles de recherche soumis",
    "papers submitted" => "articles soumis",
    "Enter your milestone" => "Entrez votre jalon",
    "hours so far" => "heures jusqu'à présent",
    "out of" => "sur",

    //// maps

    "Thesis map" => "Carte de thèse",
    'Add Milestone' => 'Ajouter un jalon',
    'Add Obstacle' => 'Ajouter un obstacle',
    'Add Fuel' => 'Ajouter un carburant',
    'Save Map' => 'Enregistrer la carte',
    'Start Thesis' => 'Début de la thèse',
    'Thesis Complete!' => 'Thèse complétée!',
    'Milestones' => 'Jalons',
    'Obstacles' => 'Obstacles',
    'Fuels' => 'Carburants',
    'Order' => 'Ordre',
    'Milestone' => 'Jalon',
    'Created' => 'Créé',
    'Finished at' => 'Terminé à',
    'Finished' => 'Terminé',
    'In progress' => 'En cours',
    'Obstacle' => 'Obstacle',
    'Fuel' => 'Carburant',
    'Add New Milestone' => 'Ajouter un nouveau jalon',
    'Add New Fuel' => 'Ajouter un nouveau carburant',
    'Description' => 'Description',
    'Cancel' => 'Annuler',
    'Save Milestone' => 'Enregistrer le jalon',
    'Add New Obstacle' => 'Ajouter un nouvel obstacle',
    'Description' => 'Description',
    'Cancel' => 'Annuler',
    'Save Obstacle' => "Enregistrer l'obstacle",
    'Edit Fuel' => 'Modifier le carburant',
    'Update Fuel' => 'Mettre à jour le carburant',
    'Edit Milestone' => 'Modifier le jalon',
    'Update Milestone' => 'Mettre à jour le jalon',
    'Edit Obstacle' => 'Modifier l\'obstacle',
    'Update Obstacle' => 'Mettre à jour l\'obstacle',

    "Enter your Milestone" => "Entrez votre jalon",
    "Enter your obstacle" => "Entrez votre obstacle",
    "Enter your fuel" => "Entrez votre carburant",

    "Achieved milestones" => "Jalons atteints",
    "Achievement Summary" => "Résumé des réalisations",


    ///tasks
    "tareas" => "tâches",
    'My tasks list' => 'Ma liste de tâches',
    'Add new' => 'Ajouter nouveau',
    'Task' => 'Tâche',
    'Created at' => 'Créé à',
    'Deadline' => 'Délai',
    'Actions' => 'Actions',
    'Edit Task' => 'Modifier la tâche',
    'Description' => 'Description',
    'Deadline date' => 'Date limite',
    'Cancel' => 'Annuler',
    'Update Task' => 'Mettre à jour la tâche',
    'Completed tasks' => 'Tâches complétées',
    'Finished at' => 'Terminé à',
    'Delete' => 'Supprimer',
    'Add a new Task' => 'Ajouter une nouvelle tâche',
    'Close' => 'Fermer',
    'Add Task' => 'Ajouter une tâche',

    /// MIlestones

    'My list of milestones' => 'Ma liste de jalons',
    'Manage the thesis map' => 'Gérer la carte de la thèse',
    'Add new' => 'Ajouter nouveau',
    'Order' => 'Ordre',
    'Milestone' => 'Jalon',
    'Created at' => 'Créé à',
    'Finished at' => 'Terminé à',
    'Actions' => 'Actions',
    'In progress' => 'En cours',
    'Add New Milestone' => 'Ajouter un nouveau jalon',
    'New Milestone' => 'Nouveau jalon',
    'Cancel' => 'Annuler',
    'Save Milestone' => 'Enregistrer le jalon',
    'Edit Milestone' => 'Modifier le jalon',
    'Description' => 'Description',
    'Finishing date' => 'Date de fin',
    'Finish' => 'Fin',
    'Update Milestone' => 'Mettre à jour le jalon',

    //Leftmenu

    'Dashboard' => 'Tableau de bord',
    'My diaries' => 'Mes carnets',
    'Tasks' => 'Tâches',
    'Milestones' => 'Jalons',
    'Thesis Map' => 'Carte de la thèse',
    'Progress' => 'Progrès',
    'My progress' => 'Mon progrès',
    'Insights' => 'Insights',
    'New Papers' => 'Nouveaux papiers',
    'Settings' => 'Paramètres',
    'Admin options' => 'Options administratives',
    'Users' => 'Utilisateurs',
    'Forms' => 'Formulaires',

    /// Diaries
    'My Diaries' => 'Mes carnets',
    'You have no diary entries yet.' => 'Vous n\'avez pas encore d\'entrées de carnet.',
    'Date' => 'Date',
    'Actions' => 'Actions',
    'View' => 'Voir',
    'Edit' => 'Modifier',
    'Delete' => 'Supprimer',
    'Diary entry Details of the day' => 'Détails de l\'entrée du carnet du jour',
    'Close' => 'Fermer',
    'Edit Diary Entry for' => 'Modifier l\'entrée du carnet pour',
    'Save Changes' => 'Enregistrer les modifications',
    'Detailed view' => 'Vue détaillée',
    'Detailed view' => 'Vue en liste',

    ///USERS

    'List of Users' => 'Liste des utilisateurs',
    'Edit User' => 'Modifier l\'utilisateur',
    'Name' => 'Nom',
    'Username' => 'Nom d\'utilisateur',
    'Email' => 'Email',
    'Admin' => 'Administrateur',
    'No' => 'Non',
    'Yes' => 'Oui',
    'Update the password' => 'Mettre à jour le mot de passe',
    'Password' => 'Mot de passe',
    'Password confirmation' => 'Confirmation du mot de passe',
    'Save Changes' => 'Enregistrer les modifications',

    /// forms

    'Form Name' => 'Nom du formulaire',
    'Type' => 'Type',
    'Questions' => 'Questions',
    'Initial Form' => 'Formulaire Initial',
    'Diary Form' => 'Formulaire Journalier',
    'Weekly Form' => 'Formulaire Hebdomadaire',
    'Save Form' => 'Enregistrer le formulaire',
    'Attach' => 'Joindre',
    'Default' => 'Par défaut',
    'Actions' => 'Actions',
    'Close' => 'Fermer',

    "Edit the form" =>  "Modifier le formulaire",
    "Form Name" =>  "Nom du formulaire",
    "Type" => "Type",
    "Initial Form" => "Formulaire Initial",
    "Diary Form" => "Formulaire Journalier",
    "Weekly Form" => "Formulaire Hebdomadaire",
    "Choose an option" => "Choisissez une option",
    "Question" => "Question",
    "Number" => "Nombre",
    "Yes/No" => "Oui/Non",
    "Text" => "Texte",
    "Scale" => "Échelle",
    "Large Text" => "Grand Texte",
    "Checkboxes" => "Cases à cocher",
    "Multiple Option" => "Option Multiple",
    "Question Placeholder" => "Espace réservé à la question",
    "Number of Rows" => "Nombre de lignes",
    "Number of Scales" => "Nombre d’échelles",
    "Min description" => "Description Minimale",
    "Max description" => "Description Maximale",
    "Checkbox Options" => "Options de Cases à Cocher",
    "Add option" =>  "Ajouter une option",
    "Remove" => "Supprimer",
    "Multiple Options" => "Options Multiples",
    "Remove Question" => "Supprimer la Question",
    "Add Question" => "Ajouter une Question",
    "Update Form" => "Mettre à jour le formulaire",

    'Diaries forms' => 'Formulaires de Carnets',
    'Add new form' => 'Ajouter un nouveau formulaire',
    'Form Name' => 'Nom du formulaire',
    'Type' => 'Type',
    'Initial Form' => 'Formulaire initial',
    'Diary Form' => 'Formulaire de carnet',
    'Weekly Form' => 'Formulaire hebdomadaire',
    'Questions' => 'Questions',
    'Question 1' => 'Question 1',
    'Question 1 Type' => 'Type de question 1',
    'Choose an option' => 'Choisissez une option',
    'Number' => 'Numéro',
    'Yes/No' => 'Oui/Non',
    'Text' => 'Texte',
    'Scale' => 'Échelle',
    'Large Text' => 'Grand texte',
    'Checkboxes' => 'Cases à cocher',
    'Multiple Option' => 'Option multiple',
    'Question Placeholder' => 'Placeholder de la question',
    'Add Question' => 'Ajouter une question',
    'Save Form' => 'Enregistrer le formulaire',
    'Form name' => 'Nom du formulaire',
    'Created by' => 'Créé par',
    'Number of users' => 'Nombre d’utilisateurs',
    'Attach' => 'Attacher',
    'Actions' => 'Actions',
    'Default' => 'Par défaut',
    'Admin' => 'Admin',
    'All' => 'Tout',
    'Select User to Attach the form' => 'Sélectionnez l’utilisateur à attacher au formulaire',
    'Close' => 'Fermer',
    'Attach User' => 'Attacher l’utilisateur',
    'Detach' => 'Détacher',
    'Select' => 'Sélectionner',
    'Delete' => 'Supprimer',
    'Edit' => 'Modifier',
    'Duplicate' => 'Dupliquer',
    'Confirm Delete' => 'Confirmer la suppression',
    'Save' => 'Enregistrer',
    'Cancel' => 'Annuler',
    'Add Another Question' => 'Ajouter une autre question',
    'Form Details' => 'Détails du formulaire',
    'Created At' => 'Créé le',
    'Updated At' => 'Mis à jour le',
    'Created' => 'Créé',
    'Updated' => 'Mis à jour',
    // Additional keys based on the form actions and modal content
    'Done' => 'Fini',
    'Copy' => 'Copier',

    'InsightsMessage' => 'Les informations apparaîtront lorsque vous aurez plus de 10 entrées de journal',
    'Response are successfully saved !' => 'Les réponses sont enregistrées avec succès !',

    "thesis_map_message" => "La carte de thèse est un exercice visuel très utile pour maintenir la concentration et surmonter les obstacles tout au long du processus de doctorat. <br> Ses éléments principaux sont les <strong>jalons</strong> (réalisations importantes comme la publication d'un article), les <strong>obstacles</strong> (défis qui peuvent entraver la progression, tels que la procrastination ou des difficultés techniques) et le <strong>carburant</strong> (habitudes quotidiennes ou activités de soutien qui maintiennent la motivation et l'avancement). Plus d'informations dans ",
    "this blog post" => "cet article de blog",
    "Pending tasks" => "Tâches en attente",

    'legal_notice_title' => 'Mentions légales',
    'ownership_heading' => 'Propriété et identification',
    'intellectual_property_heading' => 'Propriété intellectuelle et industrielle',
    'legal_information_heading' => 'Informations administratives et juridiques',
    'data_protection_heading' => 'Protection des données',
    'university_responsibility_heading' => 'Responsabilités de l’Université de Valladolid',
    'user_responsibility_heading' => 'Responsabilités des utilisateurs',
    'jurisdiction_heading' => 'Juridiction et législation applicable',
    'amendments_heading' => 'Modifications',
    'I have read and accept the' => "J'ai lu et j'accepte les",

    // Introduction
    'legal_notice_intro' => 'Ce site web, accessible à l’adresse www.det.gsic.uva.es, est la propriété de l’Université de Valladolid.',

    // Informations sur l’université
    'university_name' => 'UNIVERSITÉ DE VALLADOLID',
    'university_address_line1' => 'C/ Plaza de Santa Cruz, 8',
    'university_address_line2' => '47002 Valladolid, Espagne',
    'university_nif' => 'Numéro d’identification fiscale (NIF) : Q4718001C',

    // Propriété intellectuelle
    'intellectual_property_text' => 'Tous les contenus de ce site web — y compris les textes, images, sons, logiciels et autres matériaux — sont la propriété de l’Université de Valladolid ou de tiers ayant autorisé leur utilisation. Tous les droits sont réservés. Toute reproduction, distribution, communication publique, transformation ou autre utilisation, totale ou partielle, de ces contenus sans autorisation écrite préalable est strictement interdite.',

    // Informations juridiques
    'legal_information_text' => 'Les informations publiées sur ce site ont un caractère purement informatif et ne remplacent pas la publication officielle de lois, règlements ou actes devant être publiés dans le Bulletin Officiel de l’État (BOE) ou d’autres journaux officiels. Seules les versions imprimées de ces publications ont une valeur légale.',

    // Protection des données
    'data_protection_text' => 'Les données personnelles fournies par les utilisateurs seront traitées uniquement pour les finalités indiquées dans chaque cas et conformément à la législation en vigueur, notamment la Loi organique 3/2018 du 5 décembre relative à la protection des données personnelles et à la garantie des droits numériques. Cette plateforme permet aux utilisateurs de s’enregistrer et d’interagir de manière anonyme. Toutefois, si un utilisateur choisit de recevoir des notifications ou des courriels, l’anonymat sera levé et l’utilisateur assumera l’entière responsabilité de la gestion et de l’utilisation des données fournies.',

    // Responsabilité de l’université
    'university_responsibility_text1' => 'L’université ne garantit pas un accès continu au site web ni son fonctionnement sans erreurs ou interruptions. L’accès peut être affecté par des circonstances indépendantes de sa volonté.',
    'university_responsibility_point1' => 'Interruptions d’accès.',
    'university_responsibility_point2' => 'Défaillances techniques ou coupures du réseau de télécommunications.',
    'university_responsibility_point3' => 'Présence de virus ou d’autres éléments nuisibles.',
    'university_responsibility_point4' => 'Utilisation de liens externes ou de contenus tiers.',

    // Responsabilité des utilisateurs
    'user_responsibility_point1' => 'Utiliser ce site de manière responsable et légale.',
    'user_responsibility_point2' => 'Fournir des informations exactes et véridiques lorsqu’elles sont demandées.',
    'user_responsibility_point3' => 'Ne pas utiliser les contenus du site à des fins commerciales ou publicitaires.',
    'user_responsibility_point4' => 'Ne pas reproduire, distribuer ou modifier les contenus ou le design du site sans autorisation préalable.',

    // Juridiction
    'jurisdiction_text' => 'Tout litige relatif à ce site web sera régi par les lois de l’État espagnol et de la Communauté autonome de Castille-et-León. Les tribunaux de la ville de Valladolid seront seuls compétents.',

    // Modifications
    'amendments_text' => 'L’Université de Valladolid se réserve le droit de modifier ces mentions légales à tout moment, sans préavis. Les utilisateurs sont invités à les consulter régulièrement.',


    'Factor' => 'Facteur',
    'Edit Factor' => 'Modifier le Facteur',
    'Question 1 Factor' =>  'Facteur de la question 1',
    'Factors' => 'Facteurs',
    'Create new factor' => 'Creer un nouveau facteur',
    'Examples' => 'Exemples',
    'identifier' => 'identifiant',
    'Identifier' => 'Identifiant',
     'Identifiers' => 'Identifiants',

        'Question 1 Identifier' =>  'Identifier de la question 1',
       'Create new identifier' => 'Creer un nouveau identifiant',



];

?>